<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(220,20)" to="(220,90)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(220,20)" to="(430,20)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(430,20)" to="(430,70)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(560,90)" name="LED"/>
    <comp lib="1" loc="(520,90)" name="AND Gate"/>
    <comp lib="0" loc="(100,70)" name="Clock"/>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="5" loc="(560,160)" name="LED">
      <a name="color" val="#f07100"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin"/>
    <comp lib="5" loc="(560,230)" name="LED">
      <a name="color" val="#5cf000"/>
    </comp>
  </circuit>
</project>
