<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="100" rx="10" ry="10" stroke="#000000" width="60" x="36" y="16"/>
      <ellipse cx="281.5" cy="200.0" fill="none" rx="152.5" ry="146.0" stroke="#000000"/>
      <circ-port height="8" pin="160,110" width="8" x="26" y="26"/>
      <circ-port height="8" pin="160,180" width="8" x="26" y="36"/>
      <circ-port height="8" pin="180,500" width="8" x="26" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(440,470)" to="(740,470)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(280,280)" to="(520,280)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(700,370)" to="(700,500)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(680,90)" to="(780,90)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(290,80)" to="(510,80)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(290,210)" to="(500,210)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(150,40)" to="(680,40)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(390,60)" to="(760,60)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(770,210)" to="(770,360)"/>
    <wire from="(290,410)" to="(510,410)"/>
    <wire from="(290,290)" to="(510,290)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(770,100)" to="(770,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(700,180)" to="(700,370)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(320,150)" to="(510,150)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(280,400)" to="(510,400)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(740,360)" to="(740,470)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(670,110)" to="(670,340)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(760,60)" to="(760,160)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <wire from="(180,500)" to="(700,500)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NAND Gate"/>
    <comp lib="4" loc="(730,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Clock"/>
    <comp lib="5" loc="(870,230)" name="LED"/>
    <comp lib="0" loc="(180,500)" name="Pin"/>
    <comp lib="5" loc="(870,340)" name="LED"/>
    <comp lib="4" loc="(720,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate"/>
    <comp lib="5" loc="(870,120)" name="LED"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
