<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\depro\Downloads\7-segment-display-driver.circ" name="7"/>
  <lib desc="file#C:\Users\depro\Downloads\7-segment-display-driver.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,22 Q295,32 299,22" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="112" x="238" y="21"/>
      <circ-port height="8" pin="100,220" width="8" x="236" y="146"/>
      <circ-port height="10" pin="580,140" width="10" x="315" y="155"/>
      <circ-port height="10" pin="580,160" width="10" x="325" y="155"/>
      <circ-port height="10" pin="580,180" width="10" x="335" y="155"/>
      <circ-port height="10" pin="580,440" width="10" x="345" y="105"/>
      <circ-port height="10" pin="580,460" width="10" x="345" y="115"/>
      <circ-port height="10" pin="580,480" width="10" x="345" y="125"/>
      <circ-port height="10" pin="580,740" width="10" x="235" y="95"/>
      <circ-port height="10" pin="580,760" width="10" x="235" y="105"/>
      <circ-port height="10" pin="580,780" width="10" x="235" y="115"/>
      <circ-port height="10" pin="580,1040" width="10" x="335" y="15"/>
      <circ-port height="10" pin="580,1060" width="10" x="325" y="15"/>
      <circ-port height="10" pin="580,1080" width="10" x="315" y="15"/>
      <circ-port height="10" pin="1260,450" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1260,710" width="10" x="285" y="15"/>
      <circ-port height="10" pin="1260,970" width="10" x="285" y="155"/>
      <circ-port height="10" pin="1260,1230" width="10" x="345" y="75"/>
      <circ-port height="10" pin="1290,450" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1290,710" width="10" x="345" y="65"/>
      <circ-port height="10" pin="1290,970" width="10" x="275" y="15"/>
      <circ-port height="10" pin="1290,1230" width="10" x="275" y="155"/>
      <circ-port height="10" pin="1320,440" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1320,700" width="10" x="345" y="55"/>
      <circ-port height="10" pin="1320,960" width="10" x="265" y="15"/>
      <circ-port height="10" pin="1320,1220" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1240,390" width="10" x="235" y="85"/>
      <circ-port height="10" pin="1240,650" width="10" x="305" y="15"/>
      <circ-port height="10" pin="1240,910" width="10" x="305" y="155"/>
      <circ-port height="10" pin="1240,1170" width="10" x="345" y="95"/>
      <circ-port height="10" pin="1260,390" width="10" x="295" y="155"/>
      <circ-port height="10" pin="1260,650" width="10" x="235" y="75"/>
      <circ-port height="10" pin="1260,910" width="10" x="295" y="15"/>
      <circ-port height="10" pin="1260,1170" width="10" x="345" y="85"/>
      <circ-port height="10" pin="1290,390" width="10" x="235" y="25"/>
      <circ-port height="10" pin="1290,650" width="10" x="245" y="155"/>
      <circ-port height="10" pin="1290,910" width="10" x="245" y="15"/>
      <circ-port height="10" pin="1290,1170" width="10" x="345" y="35"/>
      <circ-port height="10" pin="1320,390" width="10" x="345" y="45"/>
      <circ-port height="10" pin="1320,650" width="10" x="255" y="15"/>
      <circ-port height="10" pin="1320,910" width="10" x="235" y="35"/>
      <circ-port height="10" pin="1320,1170" width="10" x="255" y="155"/>
      <circ-port height="8" pin="90,270" width="8" x="236" y="136"/>
      <circ-port height="8" pin="60,80" width="8" x="236" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="57"/>
    </appear>
    <wire from="(960,300)" to="(1080,300)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(1120,1210)" to="(1160,1210)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(150,820)" to="(150,910)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(900,1220)" to="(900,1240)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(960,630)" to="(1070,630)"/>
    <wire from="(1140,870)" to="(1320,870)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(1180,880)" to="(1260,880)"/>
    <wire from="(900,1170)" to="(920,1170)"/>
    <wire from="(320,970)" to="(410,970)"/>
    <wire from="(970,490)" to="(970,530)"/>
    <wire from="(910,1230)" to="(910,1270)"/>
    <wire from="(1080,1200)" to="(1090,1200)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(960,1240)" to="(970,1240)"/>
    <wire from="(1290,970)" to="(1290,1010)"/>
    <wire from="(1070,1180)" to="(1090,1180)"/>
    <wire from="(900,580)" to="(900,630)"/>
    <wire from="(240,730)" to="(430,730)"/>
    <wire from="(1080,1080)" to="(1080,1170)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(1120,450)" to="(1220,450)"/>
    <wire from="(1160,1290)" to="(1260,1290)"/>
    <wire from="(240,430)" to="(240,570)"/>
    <wire from="(410,760)" to="(580,760)"/>
    <wire from="(1220,900)" to="(1220,970)"/>
    <wire from="(900,1030)" to="(900,1050)"/>
    <wire from="(960,440)" to="(1070,440)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(900,980)" to="(920,980)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(190,970)" to="(280,970)"/>
    <wire from="(1080,1170)" to="(1090,1170)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(970,940)" to="(970,980)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(220,20)" to="(430,20)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(320,850)" to="(470,850)"/>
    <wire from="(1260,1230)" to="(1260,1290)"/>
    <wire from="(150,340)" to="(150,520)"/>
    <wire from="(910,1160)" to="(920,1160)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1320,1130)" to="(1320,1170)"/>
    <wire from="(370,690)" to="(370,810)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(960,560)" to="(1080,560)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(430,430)" to="(430,570)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(1260,880)" to="(1260,910)"/>
    <wire from="(1070,370)" to="(1070,400)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(430,1010)" to="(430,1030)"/>
    <wire from="(220,990)" to="(220,1070)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(300,880)" to="(300,910)"/>
    <wire from="(370,1110)" to="(470,1110)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(960,890)" to="(1070,890)"/>
    <wire from="(1140,1130)" to="(1320,1130)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(900,790)" to="(920,790)"/>
    <wire from="(1180,1140)" to="(1260,1140)"/>
    <wire from="(970,750)" to="(970,790)"/>
    <wire from="(1130,340)" to="(1290,340)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(900,840)" to="(900,890)"/>
    <wire from="(1290,1230)" to="(1290,1270)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,1070)" to="(340,1070)"/>
    <wire from="(1120,710)" to="(1220,710)"/>
    <wire from="(1220,1160)" to="(1220,1230)"/>
    <wire from="(900,1290)" to="(900,1310)"/>
    <wire from="(410,670)" to="(410,760)"/>
    <wire from="(960,700)" to="(1070,700)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(900,1080)" to="(920,1080)"/>
    <wire from="(900,1240)" to="(920,1240)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(970,1200)" to="(970,1240)"/>
    <wire from="(220,920)" to="(430,920)"/>
    <wire from="(430,20)" to="(430,70)"/>
    <wire from="(960,1310)" to="(970,1310)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(900,650)" to="(900,700)"/>
    <wire from="(1160,430)" to="(1160,510)"/>
    <wire from="(960,820)" to="(1080,820)"/>
    <wire from="(910,860)" to="(970,860)"/>
    <wire from="(1260,1140)" to="(1260,1170)"/>
    <wire from="(1070,630)" to="(1070,660)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(220,770)" to="(220,850)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(1240,640)" to="(1240,650)"/>
    <wire from="(240,1170)" to="(280,1170)"/>
    <wire from="(960,1150)" to="(1070,1150)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(900,1050)" to="(920,1050)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(970,1010)" to="(970,1050)"/>
    <wire from="(150,910)" to="(300,910)"/>
    <wire from="(190,670)" to="(190,970)"/>
    <wire from="(1130,600)" to="(1290,600)"/>
    <wire from="(1120,940)" to="(1150,940)"/>
    <wire from="(910,1230)" to="(920,1230)"/>
    <wire from="(560,1080)" to="(560,1130)"/>
    <wire from="(900,1100)" to="(900,1150)"/>
    <wire from="(900,460)" to="(900,510)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(870,520)" to="(870,780)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(1120,970)" to="(1220,970)"/>
    <wire from="(410,160)" to="(580,160)"/>
    <wire from="(960,960)" to="(1070,960)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(1290,340)" to="(1290,390)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(1130,340)" to="(1130,390)"/>
    <wire from="(1140,350)" to="(1140,400)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(970,340)" to="(970,390)"/>
    <wire from="(900,910)" to="(900,960)"/>
    <wire from="(1070,1190)" to="(1090,1190)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(1160,690)" to="(1160,770)"/>
    <wire from="(960,1080)" to="(1080,1080)"/>
    <wire from="(910,1120)" to="(970,1120)"/>
    <wire from="(870,200)" to="(870,520)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(1070,890)" to="(1070,920)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(1150,680)" to="(1150,750)"/>
    <wire from="(150,1120)" to="(150,1210)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(900,1150)" to="(920,1150)"/>
    <wire from="(900,1310)" to="(920,1310)"/>
    <wire from="(970,1270)" to="(970,1310)"/>
    <wire from="(1130,860)" to="(1290,860)"/>
    <wire from="(1120,1200)" to="(1150,1200)"/>
    <wire from="(900,720)" to="(900,770)"/>
    <wire from="(1180,360)" to="(1180,440)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(240,1030)" to="(430,1030)"/>
    <wire from="(870,1300)" to="(870,1310)"/>
    <wire from="(870,780)" to="(870,1040)"/>
    <wire from="(1080,420)" to="(1080,510)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(320,990)" to="(370,990)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(1120,1230)" to="(1220,1230)"/>
    <wire from="(240,730)" to="(240,870)"/>
    <wire from="(410,1060)" to="(580,1060)"/>
    <wire from="(1130,480)" to="(1320,480)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(960,1220)" to="(1070,1220)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(1290,600)" to="(1290,650)"/>
    <wire from="(900,960)" to="(920,960)"/>
    <wire from="(1130,600)" to="(1130,650)"/>
    <wire from="(1140,610)" to="(1140,660)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1120,1190)" to="(1130,1190)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(320,1150)" to="(470,1150)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(560,990)" to="(560,1040)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(900,1170)" to="(900,1220)"/>
    <wire from="(1120,1180)" to="(1140,1180)"/>
    <wire from="(370,990)" to="(370,1110)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <wire from="(1160,950)" to="(1160,1030)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(220,850)" to="(280,850)"/>
    <wire from="(430,730)" to="(430,870)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(1070,670)" to="(1070,700)"/>
    <wire from="(1070,1150)" to="(1070,1180)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(910,830)" to="(910,860)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(320,870)" to="(430,870)"/>
    <wire from="(1150,940)" to="(1150,1010)"/>
    <wire from="(1240,1160)" to="(1240,1170)"/>
    <wire from="(900,820)" to="(900,840)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(300,1180)" to="(300,1210)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(1130,1120)" to="(1290,1120)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(1320,440)" to="(1320,480)"/>
    <wire from="(900,980)" to="(900,1030)"/>
    <wire from="(1180,620)" to="(1180,700)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(220,620)" to="(220,690)"/>
    <wire from="(960,510)" to="(1080,510)"/>
    <wire from="(870,1040)" to="(870,1300)"/>
    <wire from="(1080,680)" to="(1080,770)"/>
    <wire from="(150,610)" to="(150,820)"/>
    <wire from="(900,790)" to="(900,820)"/>
    <wire from="(1130,740)" to="(1320,740)"/>
    <wire from="(1120,440)" to="(1180,440)"/>
    <wire from="(1130,410)" to="(1130,480)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(410,970)" to="(410,1060)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(1290,860)" to="(1290,910)"/>
    <wire from="(900,1220)" to="(920,1220)"/>
    <wire from="(1130,860)" to="(1130,910)"/>
    <wire from="(1140,870)" to="(1140,920)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(1150,490)" to="(1290,490)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(520,200)" to="(870,200)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(970,860)" to="(970,910)"/>
    <wire from="(1220,900)" to="(1240,900)"/>
    <wire from="(1160,1210)" to="(1160,1290)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(1070,930)" to="(1070,960)"/>
    <wire from="(150,340)" to="(900,340)"/>
    <wire from="(910,1090)" to="(910,1120)"/>
    <wire from="(220,1070)" to="(220,1150)"/>
    <wire from="(1150,1200)" to="(1150,1270)"/>
    <wire from="(150,520)" to="(150,610)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(900,1080)" to="(900,1100)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(900,1030)" to="(920,1030)"/>
    <wire from="(320,670)" to="(410,670)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(150,1210)" to="(300,1210)"/>
    <wire from="(190,180)" to="(520,180)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1320,700)" to="(1320,740)"/>
    <wire from="(900,1240)" to="(900,1290)"/>
    <wire from="(240,430)" to="(430,430)"/>
    <wire from="(1180,880)" to="(1180,960)"/>
    <wire from="(870,780)" to="(920,780)"/>
    <wire from="(960,1270)" to="(960,1280)"/>
    <wire from="(960,770)" to="(1080,770)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(1080,300)" to="(1080,390)"/>
    <wire from="(1080,940)" to="(1080,1030)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(1130,1000)" to="(1320,1000)"/>
    <wire from="(1120,700)" to="(1180,700)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(1130,670)" to="(1130,740)"/>
    <wire from="(900,890)" to="(900,910)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(1130,1120)" to="(1130,1170)"/>
    <wire from="(1140,1130)" to="(1140,1180)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(1150,750)" to="(1290,750)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(910,900)" to="(910,940)"/>
    <wire from="(1290,1120)" to="(1290,1170)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(320,550)" to="(470,550)"/>
    <wire from="(1260,450)" to="(1260,510)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(1320,350)" to="(1320,390)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(970,1120)" to="(970,1170)"/>
    <wire from="(1220,1160)" to="(1240,1160)"/>
    <wire from="(910,1270)" to="(960,1270)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(1120,690)" to="(1160,690)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(910,940)" to="(970,940)"/>
    <wire from="(1070,1190)" to="(1070,1220)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(220,690)" to="(220,770)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(370,810)" to="(470,810)"/>
    <wire from="(1140,350)" to="(1320,350)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(1180,360)" to="(1260,360)"/>
    <wire from="(900,1290)" to="(920,1290)"/>
    <wire from="(910,710)" to="(910,750)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(1290,450)" to="(1290,490)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1320,960)" to="(1320,1000)"/>
    <wire from="(1180,1140)" to="(1180,1220)"/>
    <wire from="(870,1040)" to="(920,1040)"/>
    <wire from="(220,20)" to="(220,90)"/>
    <wire from="(960,1030)" to="(1080,1030)"/>
    <wire from="(240,1030)" to="(240,1170)"/>
    <wire from="(910,750)" to="(970,750)"/>
    <wire from="(1080,560)" to="(1080,650)"/>
    <wire from="(1080,1200)" to="(1080,1290)"/>
    <wire from="(220,770)" to="(340,770)"/>
    <wire from="(1160,770)" to="(1260,770)"/>
    <wire from="(1130,1260)" to="(1320,1260)"/>
    <wire from="(1220,380)" to="(1220,450)"/>
    <wire from="(1120,960)" to="(1180,960)"/>
    <wire from="(1130,930)" to="(1130,1000)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(900,1150)" to="(900,1170)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(900,1100)" to="(920,1100)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(1150,1010)" to="(1290,1010)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(910,1160)" to="(910,1200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(1120,1170)" to="(1130,1170)"/>
    <wire from="(150,1120)" to="(300,1120)"/>
    <wire from="(220,620)" to="(430,620)"/>
    <wire from="(340,1070)" to="(340,1110)"/>
    <wire from="(1260,710)" to="(1260,770)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(960,1170)" to="(970,1170)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(190,180)" to="(190,370)"/>
    <wire from="(1320,610)" to="(1320,650)"/>
    <wire from="(220,990)" to="(280,990)"/>
    <wire from="(220,1150)" to="(280,1150)"/>
    <wire from="(1120,950)" to="(1160,950)"/>
    <wire from="(910,1200)" to="(970,1200)"/>
    <wire from="(430,1030)" to="(430,1170)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(520,990)" to="(560,990)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(320,1170)" to="(430,1170)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,960)" to="(900,980)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(1140,610)" to="(1320,610)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(1180,620)" to="(1260,620)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(910,970)" to="(910,1010)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(150,610)" to="(300,610)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(190,370)" to="(190,670)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(1290,710)" to="(1290,750)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(1320,1220)" to="(1320,1260)"/>
    <wire from="(870,1300)" to="(920,1300)"/>
    <wire from="(220,920)" to="(220,990)"/>
    <wire from="(960,1290)" to="(1080,1290)"/>
    <wire from="(910,1010)" to="(970,1010)"/>
    <wire from="(1080,820)" to="(1080,910)"/>
    <wire from="(1160,1030)" to="(1260,1030)"/>
    <wire from="(150,910)" to="(150,1120)"/>
    <wire from="(1220,640)" to="(1220,710)"/>
    <wire from="(1120,1220)" to="(1180,1220)"/>
    <wire from="(1130,1190)" to="(1130,1260)"/>
    <wire from="(900,770)" to="(900,790)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1150,1270)" to="(1290,1270)"/>
    <wire from="(340,1110)" to="(370,1110)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(1260,970)" to="(1260,1030)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(960,1270)" to="(970,1270)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1320,870)" to="(1320,910)"/>
    <wire from="(300,1000)" to="(300,1120)"/>
    <comp lib="1" loc="(520,830)" name="AND Gate"/>
    <comp lib="4" loc="(320,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1120,910)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1260,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate"/>
    <comp lib="0" loc="(1260,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin"/>
    <comp lib="4" loc="(320,1150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,1150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1290,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1260,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,700)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1290,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="AND Gate"/>
    <comp lib="0" loc="(580,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1120,390)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,770)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="0" loc="(1260,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="AND Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin"/>
    <comp lib="4" loc="(960,630)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,1080)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1240,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin"/>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="4" loc="(960,890)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,820)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,440)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(1120,1170)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(960,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,1220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1120,650)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1290,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1290,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="0" loc="(580,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,1290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(960,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,960)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,1030)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,1130)" name="AND Gate"/>
    <comp lib="0" loc="(580,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1320,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(550,290)" name="main"/>
  </circuit>
</project>
